<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Homework 8</title>
	</head>
	<body>
		<style>
			.message {
				visibility: hidden;
			}
			.error {
				border: 2px solid red;
				outline: none; /* Убираем стандартное выделение при фокусе */
			}
			/* Анимация для появления */
			.animate_animated {
				animation-duration: 1s; /* Продолжительность анимации */
				animation-fill-mode: both; /* Держать финальное состояние анимации */
			}
			.animate_fadeInLeftBig {
				@keyframes fadeInLeftBig {
					0% {
						opacity: 0;
						transform: translateX(-1000px);
					}
					100% {
						opacity: 1;
						transform: translateX(0);
					}
				}
				animation-name: fadeInLeftBig;
			}
		</style>
		<input id="from" type="text" />
		В инпуте написано: <span></span>
		<br />
		<button class="messageBtn">Показать блок</button>
		<div class="message">Привет :)</div>
		<br />
		<form>
			<label
				>Первый инпут:
				<input class="form-control" type="text" />
			</label>
			<br />
			<br />
			<label>
				Второй инпут:
				<select class="form-control">
					<option value=""></option>
					<option value="1">Один</option>
					<option value="2">Два</option>
				</select>
			</label>
			<br />
			<br />
			<button type="submit" class="submit">Отправить</button>
		</form>
	</body>
	<script>
		//------------------------------------I---------------------------------
		const inputEl = document.querySelector("#from");
		const spanEl = document.querySelector("span");

		inputEl.addEventListener("input", function (e) {
			if (!inputEl.value) {
				spanEl.textContent = "";
			} else {
				spanEl.textContent = inputEl.value;
			}
		});
		//------------------------------------II---------------------------------
		const messageBtnEl = document.querySelector(".messageBtn");
		const messageBox = document.querySelector(".message");

		messageBtnEl.addEventListener("click", function (e) {
			messageBox.classList.add(...["animate_animated", "animate_fadeInLeftBig"]);
			messageBox.style.visibility = "visible";
		});

		//------------------------------------III---------------------------------
		const iputElS = document.querySelectorAll(".form-control");
		const submit = document.querySelector(".submit");

		submit.addEventListener("click", function (e) {
			for (i = 0; i < iputElS.length - 1; i++) {
				if (iputElS[i].value === "" || iputElS[i + 1].value === "") {
					console.log("Отправка остановлена");
					e.preventDefault();
					iputElS[i].classList.add("error");
					iputElS[i + 1].classList.add("error");
				} else {
					console.log("Все хорошо");
					iputElS[i].classList.remove("error");
					iputElS[i + 1].classList.remove("error");
				}
			}
		});
	</script>
</html>
